<!DOCTYPE html>
<html lang="fr">
  <!-- ******* START HEAD ********** -->
  <head>
    <!-- Meta : -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Landing page project" />
    <!-- Link : -->
    <link rel="shortcut icon" href="./public/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./styles/css/index.css" />
    <!-- Title -->
    <title>Brainwave</title>
  </head>
  <!-- ******* END HEAD ********** -->
  <body>
    <!-- ******* START HEADER ********** -->
    <header class="container-fluid ps-5 pe-5 pt-4 pb-5 mb-5">
      <nav class="d-flex justify-content-between align-items-center">
        <div class="d-flex justify-content-center align-items-center">
          <span class="fw-bold fs-3 text-midnightBlue">Brainwave.io</span>
        </div>
        <div class="d-flex justify-content-center align-items-center">
          <ul
            class="list-unstyled d-flex justify-content-center align-items-center gap-6 m-0"
          >
            <li class="fw-bold text-midnightBlue fs-6">
              <a class="text-decoration-none text-midnightBlue" href="#"
                >Demos</a
              >
            </li>
            <li class="fw-bold text-midnightBlue fs-6">
              <a class="text-decoration-none text-midnightBlue" href="#"
                >Pages</a
              >
            </li>
            <li class="fw-bold text-midnightBlue fs-6">
              <a class="text-decoration-none text-midnightBlue" href="#"
                >Support</a
              >
            </li>
            <li class="fw-bold text-midnightBlue fs-6">
              <a class="text-decoration-none text-midnightBlue" href="#"
                >Contact</a
              >
            </li>
          </ul>
        </div>
        <div class="d-flex justify-content-center align-items-center">
          <button
            class="fw-bold text-white border-0 fs-6 bg-royalBlue py-3 px-4 rounded-3"
          >
            Get started free
          </button>
        </div>
      </nav>
    </header>
    <!-- ******* END HEADER ********** -->
    <!-- ******* START SECTION HERO ********** -->
    <section class="container pb-5">
      <div
        class="d-flex justify-content-center align-items-center flex-column mt-5 pt-5"
      >
        <h1 class="text-center text-midnightBlue display-5 fw-bold mb-5">
          Get things done by awesome <br />
          remote team
        </h1>
        <p class="text-center text-midnightBlue mb-5 pb-3 fs-5 fw-lighter lh-5">
          We share common trends and strategies for improving your <br />
          rental income and making sure you stay in high demand.
        </p>
        <div
          class="d-flex justify-content-center align-items-center flex-row gap-6 mb-5 pb-5 pt-2"
        >
          <button
            class="bg-royalBlue border-0 px-4 py-4 rounded-3 d-flex flex-row justify-content-center align-items-center gap-5 text-white fw-bold fs-6"
          >
            Get started for free
            <img
              class="img-fluid"
              src="./assets/svg/arrow-right.svg"
              alt="arrow-right"
              title="arrow-right"
            />
          </button>
          <button class="border-0 bg-white text-midnightBlue fs-6 fw-bold">
            Learn more
          </button>
        </div>
        <img
          class="mt-5 mb-5 pb-5 shadow-lg rounded-3 img-fluid"
          src="./assets/svg/img-1.svg"
          alt="img-1"
          title="img-1"
        />
      </div>
    </section>
    <!-- ******* END SECTION HERO ********** -->
    <!-- ******* START SECTION FEATURES ********** -->
    <section
      class="container d-flex justify-content-around align-items-center flex-row mt-5 pt-5 mb-5 pb-5"
    >
      <article
        class="d-flex flex-column justify-content-start align-items-start gap-4"
      >
        <img
          src="./assets/svg/code.svg"
          alt="code"
          title="code"
          class="img-fluid mb-4"
        />
        <h3 class="fw-bold fs-4 text-midnightBlue">Project management</h3>
        <p class="text-midnightBlue fw-lighter fs-6 lh-5">
          With lots of unique blocks, you can <br />
          easily build a page without coding. <br />
          Build your next landing page.
        </p>
      </article>
      <article
        class="d-flex flex-column justify-content-start align-items-start gap-4"
      >
        <img
          src="./assets/svg/countdown.svg"
          alt="countdown"
          title="countdown"
          class="img-fluid mb-4"
        />
        <h3 class="fw-bold fs-4 text-midnightBlue">Time tracking</h3>
        <p class="text-midnightBlue fw-lighter fs-6 lh-5">
          With lots of unique blocks, you can <br />
          easily build a page without coding. <br />
          Build your next landing page.
        </p>
      </article>
      <article
        class="d-flex flex-column justify-content-start align-items-start gap-4"
      >
        <img
          src="./assets/svg/smartphone.svg"
          alt="smartphone"
          title="smartphone"
          class="img-fluid mb-4"
        />
        <h3 class="fw-bold fs-4 text-midnightBlue">Beautiful mobile app</h3>
        <p class="text-midnightBlue fw-lighter fs-6 lh-5">
          With lots of unique blocks, you can <br />
          easily build a page without coding. <br />
          Build your next landing page.
        </p>
      </article>
    </section>
    <!-- ******* END SECTION FEATURES ********** -->
    <!-- ******* START SECTION CONTENT 1 ********** -->
    <section class="bg-cloudWhite h-auto w-100 my-5 py-5">
      <div
        class="container d-flex justify-content-around align-items-center flex-row py-5 mt-5"
      >
        <div
          class="d-flex justify-content-start align-items-start flex-column gap-4"
        >
          <h3 class="fw-bold fs-2 text-midnightBlue lh-sm">
            Getting started with <br />
            Albino is easier than ever
          </h3>
          <p class="fw-lighter fs-6 lh-lg text-midnightBlue">
            With lots of unique blocks, you can easily build a <br />
            page without coding. Build your next landing <br />
            page so quickly with Albino.
          </p>
          <button
            class="bg-royalBlue border-0 px-4 py-4 rounded-3 d-flex flex-row justify-content-center align-items-center gap-5 text-white fw-bold fs-6"
          >
            Get started for free
            <img
              class="img-fluid"
              src="./assets/svg/arrow-right.svg"
              alt="arrow-right"
              title="arrow-right"
            />
          </button>
        </div>
        <div class="d-flex justify-content-center align-items-center mb-5">
          <img
            class="img-fluid"
            src="./assets/svg/img-2.svg"
            alt="img-2"
            title="img-2"
          />
        </div>
      </div>
    </section>
    <!-- ******* END SECTION CONTENT ********** -->
    <!-- ******* START SECTION FACTS ********** -->
    <section
      class="container d-flex flex-row justify-content-around align-items-center my-5 py-5"
    >
      <div
        class="d-flex flex-row justify-content-center align-items-center gap-5"
      >
        <h3 class="fw-bold fs-1 text-midnightBlue m-0">1M +</h3>
        <p class="text-midnightBlue fw-lighter fs-6 m-0">
          Customers visit Albino <br />
          every months
        </p>
      </div>
      <div
        class="d-flex flex-row justify-content-center align-items-center gap-5"
      >
        <h3 class="fw-bold fs-1 text-midnightBlue m-0">93%</h3>
        <p class="text-midnightBlue fw-lighter fs-6 m-0">
          Satisfaction rate from <br />
          our customers.
        </p>
      </div>
      <div
        class="d-flex flex-row justify-content-center align-items-center gap-5"
      >
        <h3 class="fw-bold fs-1 text-midnightBlue m-0">4.9</h3>
        <p class="text-midnightBlue fw-lighter fs-6 m-0">
          Average customer <br />
          ratings out of 5.00!
        </p>
      </div>
    </section>
    <!-- ******* END SECTION FACTS ********** -->
    <!-- ******* START SECTION CONTENT 2 ********** -->
    <section></section>
    <!-- ******* START SECTION CONTENT 2 ********** -->
  </body>
</html>
